[H[2J[3J[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;34m            ENTERPRISE MULTI-SERVER HEALTH & SECURITY MONITORING SYSTEM[0m
[0;36m            Automated Company-wide Server Infrastructure Monitoring[0m
[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m
[1;33mVersion:[0m 5.0 Enterprise Bash Edition
[1;33mMonitoring Start:[0m 2026-04-25 15:00:33
[1;33mTotal Servers:[0m 5
[1;33mReport Location:[0m ./monitoring_reports/company_health_report_20260425_150033.txt
[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m


[1m[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;36mCOMPANY SERVER OVERVIEW[0m
[1m[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m

  Total Servers: \033[1;33m5\033[0m

  [1mServers by Department:[0m
    \033[1;33mApplication Team\033[0m: 1
    \033[1;33mBackup Systems\033[0m: 1
    \033[1;33mWeb Services\033[0m: 1
    \033[1;33mDatabase Team\033[0m: 1
    \033[1;33mDevOps\033[0m: 1

  [1mServer List:[0m
  [1;33mID    Hostname                  IP Address           Department                Location            [0m
  ────────────────────────────────────────────────────────────────────────────────────────
  1     web-server-01             192.168.1.100        Web Services              Data Center A       
  2     db-server-prod            192.168.1.200        Database Team             Data Center A       
  3     app-server-01             10.0.1.50            Application Team          Cloud AWS           
  4     backup-server             192.168.2.10         Backup Systems            Data Center B       
  5     jenkins-server            10.0.2.10            DevOps                    Cloud AWS           

[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m


[1m[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
[1m[0;35mMONITORING SERVER 1 of 5[0m
[1m[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;34mSERVER: web-server-01 (192.168.1.100)[0m
[0;36mDepartment: Web Services | Location: Data Center A[0m
[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m

[0;32m[1/15] NETWORK CONNECTIVITY CHECK[0m
────────────────────────────────────────────────────────────────────────────────────────
  [0;31m✗ Server is unreachable[0m
[0;31m⚠️  ALERT: web-server-01: Server unreachable[0m

[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m

[1m[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
[1m[0;35mMONITORING SERVER 2 of 5[0m
[1m[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;34mSERVER: db-server-prod (192.168.1.200)[0m
[0;36mDepartment: Database Team | Location: Data Center A[0m
[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m

[0;32m[1/15] NETWORK CONNECTIVITY CHECK[0m
────────────────────────────────────────────────────────────────────────────────────────
  [0;31m✗ Server is unreachable[0m
[0;31m⚠️  ALERT: db-server-prod: Server unreachable[0m

[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m

[1m[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
[1m[0;35mMONITORING SERVER 3 of 5[0m
[1m[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;34mSERVER: app-server-01 (10.0.1.50)[0m
[0;36mDepartment: Application Team | Location: Cloud AWS[0m
[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m

[0;32m[1/15] NETWORK CONNECTIVITY CHECK[0m
────────────────────────────────────────────────────────────────────────────────────────
  [0;31m✗ Server is unreachable[0m
[0;31m⚠️  ALERT: app-server-01: Server unreachable[0m

[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m

[1m[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
[1m[0;35mMONITORING SERVER 4 of 5[0m
[1m[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;34mSERVER: backup-server (192.168.2.10)[0m
[0;36mDepartment: Backup Systems | Location: Data Center B[0m
[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m

[0;32m[1/15] NETWORK CONNECTIVITY CHECK[0m
────────────────────────────────────────────────────────────────────────────────────────
  [0;31m✗ Server is unreachable[0m
[0;31m⚠️  ALERT: backup-server: Server unreachable[0m

[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m

[1m[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
[1m[0;35mMONITORING SERVER 5 of 5[0m
[1m[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;34mSERVER: jenkins-server (10.0.2.10)[0m
[0;36mDepartment: DevOps | Location: Cloud AWS[0m
[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m

[0;32m[1/15] NETWORK CONNECTIVITY CHECK[0m
────────────────────────────────────────────────────────────────────────────────────────
  [0;31m✗ Server is unreachable[0m
[0;31m⚠️  ALERT: jenkins-server: Server unreachable[0m

[0;36m════════════════════════════════════════════════════════════════════════════════════════[0m

[1m[0;32m════════════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;32mMONITORING COMPLETE[0m
[1m[0;32m════════════════════════════════════════════════════════════════════════════════════════[0m
  Total Servers Monitored: [1;33m5[0m
  Report Saved To: [1;33m./monitoring_reports/company_health_report_20260425_150033.txt[0m
  Alerts Saved To: [1;33m./alerts/alerts_20260425_150033.txt[0m
  Logs Saved To: [1;33m./logs/monitor_20260425_150033.log[0m
[1m[0;32m════════════════════════════════════════════════════════════════════════════════════════[0m

