[H[2J[3J[0;36m════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;34m                    COMPLETE SYSTEM HEALTH MONITORING SYSTEM[0m
[0;36m                    Comprehensive Diagnostics & Health Report[0m
[0;36m════════════════════════════════════════════════════════════════════════════════[0m
[1;33mScan Start Time:[0m 2026-04-25 18:24:00
[1;33mReport File:[0m ./health_reports/health_report_20260425_182400.txt
[0;36m════════════════════════════════════════════════════════════════════════════════[0m


[1m[0;32m[1/15] SYSTEM INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  Hostname:        \033[1;33mlocalhost.localdomain\033[0m
  Operating System: \033[1;33mRed Hat Enterprise Linux 10.1 (Coughlan)\033[0m
  Kernel Version:   \033[1;33m6.12.0-124.8.1.el10_1.x86_64\033[0m
  Architecture:     \033[1;33mx86_64\033[0m
  Current Date/Time: \033[1;33m2026-04-25 18:24:00\033[0m
  Timezone:         \033[1;33mAsia/Kolkata\033[0m
  Virtualization:   \033[1;33mvmware\033[0m

[1m[0;32m[2/15] SYSTEM UPTIME[0m
════════════════════════════════════════════════════════════════════════════════
  Current Time:     \033[1;33m2026-04-25 18:24:00\033[0m
  Boot Time:        \033[1;33m2026-04-25 17:50\033[0m
  Uptime:           \033[1;33mup 33 minutes\033[0m
  Load Average:     \033[1;33m0.00 0.05 0.08\033[0m (1min, 5min, 15min)

[1m[0;32m[3/15] CPU INFORMATION & USAGE[0m
════════════════════════════════════════════════════════════════════════════════
  CPU Model:        \033[1;33mAMD Ryzen 5 5600H with Radeon Graphics\033[0m
  Physical Cores:   \033[1;33m2\033[0m
  Logical Cores:    \033[1;33m2\033[0m
  CPU Frequency:    \033[1;33m3293.810 MHz\033[0m
  CPU Usage:        [0;32m13%[0m
  [0;32m[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 13%[0m

  [1mPer-Core Usage:[0m

[1m[0;32m[4/15] MEMORY INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  \033[1mRAM Information:\033[0m
    Total Memory:     \033[1;33m2426 MB\033[0m
    Used Memory:      \033[1;33m1909 MB\033[0m
    Free Memory:      \033[1;33m187 MB\033[0m
    Available Memory: \033[1;33m516 MB\033[0m
[1;33m[WARNING] Memory usage is high: 78.71%[0m
    Memory Usage:     [1;33m78.71%[0m
    [1;33m[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 78.71%[0m

  [1mSWAP Information:[0m
    Total SWAP:       \033[1;33m2059 MB\033[0m
    Used SWAP:        \033[1;33m245 MB\033[0m
    Free SWAP:        \033[1;33m1814 MB\033[0m
    SWAP Usage:       \033[1;33m11.93%\033[0m

[1m[0;32m[5/15] DISK INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  [1mDisk Partitions:[0m

    Device: \033[1;33m/dev/mapper/rhel-root\033[0m
    Mount Point: \033[1;33m/\033[0m
    Size: 47G | Used: 5.5G | Available: 41G
    Usage: [0;32m12%[0m
    [0;32m[██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

    Device: \033[1;33mefivarfs\033[0m
    Mount Point: \033[1;33m/sys/firmware/efi/efivars\033[0m
    Size: 256K | Used: 76K | Available: 176K
    Usage: [0;32m31%[0m
    [0;32m[███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

    Device: \033[1;33m/dev/nvme0n1p2\033[0m
    Mount Point: \033[1;33m/boot\033[0m
    Size: 960M | Used: 344M | Available: 617M
    Usage: [0;32m36%[0m
    [0;32m[██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

    Device: \033[1;33m/dev/nvme0n1p1\033[0m
    Mount Point: \033[1;33m/boot/efi\033[0m
    Size: 599M | Used: 8.7M | Available: 591M
    Usage: [0;32m2%[0m
    [0;32m[█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

  [1mDisk I/O Statistics:[0m
    iostat not installed. Install sysstat package for I/O stats.

[1m[0;32m[6/15] NETWORK INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  [1mNetwork Interfaces:[0m

    Interface: [1;33mlo[0m
    Status: [0;31mUNKNOWN[0m
    IP Address: [1;33m127.0.0.1/8[0m

    Interface: [1;33mens160[0m
    Status: [0;32mUP[0m
    IP Address: [1;33m192.168.111.128/24[0m

  [1mNetwork Statistics:[0m
    Received (RX):    \033[1;33m0 MB\033[0m
    Transmitted (TX): \033[1;33m0 MB\033[0m

  [1mActive Connections:[0m
    Total: 855
TCP:   11 (estab 3, closed 0, orphaned 0, timewait 0)

Transport Total     IP        IPv6
RAW	  1         0         1        
UDP	  5         3         2        
TCP	  11        8         3        
INET	  17        11        6        
FRAG	  0         0         0        

  [1mListening Ports:[0m
tcp   LISTEN 0      4096       127.0.0.1:43625      0.0.0.0:*    users:(("code-10c8e557c8",pid=3807,fd=9))
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*    users:(("cupsd",pid=1355,fd=8))          
tcp   LISTEN 0      128          0.0.0.0:22         0.0.0.0:*    users:(("sshd",pid=1357,fd=7))           
tcp   LISTEN 0      4096               *:9090             *:*    users:(("systemd",pid=1,fd=80))          
tcp   LISTEN 0      128             [::]:22            [::]:*    users:(("sshd",pid=1357,fd=8))           
tcp   LISTEN 0      4096           [::1]:631           [::]:*    users:(("cupsd",pid=1355,fd=7))          

[1m[0;32m[7/15] PROCESS INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  Total Processes:  \033[1;33m351\033[0m
  Running:          \033[1;33m1\033[0m
  Sleeping:         \033[1;33m110\033[0m

  [1mTop 10 CPU Consuming Processes:[0m
    [1;33mPID      CPU%     MEM%     COMMAND                                           [0m
    ──────────────────────────────────────────────────────────────────────────
    5654     5.7      0.2      /usr/lib/systemd/systemd-timedated                
    5634     1.3      0.1      /bin/bash                                         
    2648     1.3      11.8     /usr/bin/gnome-shell                              
    3905     0.7      21.3     /root/.vscode-server/cli/servers/Stable-10c8e557c8
    3563     0.4      11.0     /usr/bin/ptyxis                                   
    3152     0.4      0.4      /usr/bin/pipewire                                 
    3851     0.2      4.4      /root/.vscode-server/cli/servers/Stable-10c8e557c8
    1        0.1      1.5      /usr/lib/systemd/systemd                          
    3923     0.1      2.6      /root/.vscode-server/cli/servers/Stable-10c8e557c8
    2925     0.1      1.2      /usr/bin/vmtoolsd                                 

  [1mTop 10 Memory Consuming Processes:[0m
    [1;33mPID      CPU%     MEM%     COMMAND                                           [0m
    ──────────────────────────────────────────────────────────────────────────
    3905     0.7      21.3     /root/.vscode-server/cli/servers/Stable-10c8e557c8
    2648     1.3      11.8     /usr/bin/gnome-shell                              
    3563     0.4      11.0     /usr/bin/ptyxis                                   
    3851     0.2      4.4      /root/.vscode-server/cli/servers/Stable-10c8e557c8
    2814     0.1      2.8      /usr/bin/gnome-software                           
    3923     0.1      2.6      /root/.vscode-server/cli/servers/Stable-10c8e557c8
    3911     0.0      2.1      /root/.vscode-server/cli/servers/Stable-10c8e557c8
    3361     0.0      1.7      /usr/libexec/mutter-x11-frames                    
    1        0.1      1.5      /usr/lib/systemd/systemd                          
    2925     0.1      1.2      /usr/bin/vmtoolsd                                 

[1m[0;32m[8/14] USER INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  [1mCurrently Logged In Users:[0m
    [1;33mUSER            TTY        LOGIN TIME           HOST                [0m
    ──────────────────────────────────────────────────────────────────────────
    Satya           seat0      2026-04-25 17:51     (login              
    Satya           tty2       2026-04-25 17:51     (tty2)              

  [1mUser Account Summary:[0m
    Total Accounts:   \033[1;33m39\033[0m
    System Accounts:  \033[1;33m37\033[0m
    Regular Users:    \033[1;33m2\033[0m

  [1mLast 5 Logins:[0m
Satya    tty2         tty2             Sat Apr 25 17:51:02 2026   still logged in
Satya    seat0        login screen     Sat Apr 25 17:51:02 2026   still logged in
reboot   system boot  6.12.0-124.8.1.e Sat Apr 25 17:50:36 2026   still running
Satya    tty2         tty2             Sat Apr 25 17:40:46 2026 - crash                     (00:09)
Satya    seat0        login screen     Sat Apr 25 17:40:46 2026 - crash                     (00:09)

wtmp begins Sat Apr 25 11:39:29 2026

[1m[0;32m[9/15] TEMPERATURE MONITORING[0m
════════════════════════════════════════════════════════════════════════════════
    lm-sensors not installed. Install with: sudo apt install lm-sensors
    Then run: sudo sensors-detect

    [1mThermal Zones:[0m

[1m[0;32m[10/15] BATTERY INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
    No battery detected (Desktop / Virtual Machine)

[1m[0;32m[11/15] VIRUS & SECURITY SCAN[0m
════════════════════════════════════════════════════════════════════════════════
  [1mSecurity Checks:[0m

    1. Failed Login Attempts:
       [0;32m✓ Failed logins: 0 (Normal)[0m

    2. Root SSH Login:
       [0;31m⚠️  Root SSH login is ENABLED (Security Risk)[0m
[1;33m[WARNING] Root SSH login is enabled[0m

    3. Firewall Status:
       [0;32m✓ Firewall is active[0m

    4. Suspicious Process Check:
       [0;32m✓ No suspicious processes detected[0m

    5. World-Writable Files Check:
       [0;32m✓ No world-writable files in critical directories[0m

    6. Antivirus Scan:
       ClamAV not installed. Install with: sudo apt install clamav

[1m[0;32m[12/15] RUNNING SERVICES STATUS[0m
════════════════════════════════════════════════════════════════════════════════
  [1mActive Services:[0m

    [0;31m✗[0m [1;33maccounts-daemon[0m - active
    [0;31m✗[0m [1;33malsa-state[0m - active
    [0;31m✗[0m [1;33matd[0m - active
    [0;31m✗[0m [1;33mauditd[0m - active
    [0;31m✗[0m [1;33mavahi-daemon[0m - active
    [0;31m✗[0m [1;33mchronyd[0m - active
    [0;31m✗[0m [1;33mcolord[0m - active
    [0;31m✗[0m [1;33mcrond[0m - active
    [0;31m✗[0m [1;33mcups[0m - active
    [0;31m✗[0m [1;33mdbus-broker[0m - active
    [0;31m✗[0m [1;33mfirewalld[0m - active
    [0;31m✗[0m [1;33mfwupd[0m - active
    [0;31m✗[0m [1;33mgdm[0m - active
    [0;31m✗[0m [1;33mirqbalance[0m - active
    [0;31m✗[0m [1;33mlibstoragemgmt[0m - active
    [0;31m✗[0m [1;33mModemManager[0m - active
    [0;31m✗[0m [1;33mNetworkManager[0m - active
    [0;31m✗[0m [1;33mpolkit[0m - active
    [0;31m✗[0m [1;33mrhsm[0m - active
    [0;31m✗[0m [1;33mrhsmcertd[0m - active

  [1mFailed Services:[0m
    [0;31m⚠️  1 service(s) have failed[0m
● mcelog.service loaded failed failed Machine Check Exception Logging Daemon
[1;33m[WARNING] 1 services have failed[0m

[1m[0;32m[13/15] SYSTEM HEALTH REPORT[0m
════════════════════════════════════════════════════════════════════════════════
  [1mOverall System Health Score:[0m
  [0;32m[1m90 / 100 - EXCELLENT[0m
  [0;32m[██████████████████████████████████████████████████████░░░░░░] 90%[0m

  [1mHealth Summary:[0m
    CPU Usage:        0%
    Memory Usage:     78.78%
    Disk Usage:       12%

  [1mRecommendations:[0m

[1m[0;32m[14/15] EMAIL ALERT SYSTEM[0m
════════════════════════════════════════════════════════════════════════════════
  Sending email alert to rm9381985@gmail.com...
  [1;33m⚠️  'mail' command not found. Install mailutils: sudo apt install mailutils[0m
  Alert details saved to: ./health_reports/alerts_20260425_182400.txt

[1m[0;32m[15/15] LOGIN HISTORY (LAST 30 DAYS)[0m
════════════════════════════════════════════════════════════════════════════════

[1mRecent Logins (Last 30 Days):[0m
Satya    tty2         tty2             Sat Apr 25 17:51   still logged in
Satya    seat0        login screen     Sat Apr 25 17:51   still logged in
reboot   system boot  6.12.0-124.8.1.e Sat Apr 25 17:50   still running
Satya    tty2         tty2             Sat Apr 25 17:40 - crash  (00:09)
Satya    seat0        login screen     Sat Apr 25 17:40 - crash  (00:09)
reboot   system boot  6.12.0-124.8.1.e Sat Apr 25 17:40   still running
root     pts/2        192.168.111.128  Sat Apr 25 14:41 - crash  (02:58)
Satya    tty2         tty2             Sat Apr 25 13:55 - crash  (03:44)
Satya    seat0        login screen     Sat Apr 25 13:55 - crash  (03:44)
reboot   system boot  6.12.0-124.8.1.e Sat Apr 25 13:55   still running

[1mFailed Login Attempts:[0m
Apr 25 14:15:51 localhost sshd-session[4022]: Failed password for root from 192.168.111.128 port 47736 ssh2
Apr 25 14:16:06 localhost sshd-session[4022]: Failed password for root from 192.168.111.128 port 47736 ssh2
Apr 25 14:16:30 localhost sshd-session[4022]: Failed password for root from 192.168.111.128 port 47736 ssh2
Apr 25 14:16:52 localhost sshd-session[4032]: Failed password for root from 192.168.111.128 port 55396 ssh2
Apr 25 14:23:18 localhost sshd-session[4115]: Failed password for root from 192.168.111.128 port 49374 ssh2
Apr 25 14:23:37 localhost sshd-session[4115]: Failed password for root from 192.168.111.128 port 49374 ssh2

[1mCurrently Logged Users:[0m
Satya    seat0        2026-04-25 17:51 (login screen)
Satya    tty2         2026-04-25 17:51 (tty2)

[1mTotal Login Count (Last 30 Days):[0m
18

[0;36m════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;32mMONITORING COMPLETE[0m
[0;36m═══════════════════════════════════════════════════════════════════════════════════[0m

  Report saved to:      [1;33m./health_reports/health_report_20260425_182400.txt[0m
  HTML report saved to: [1;33m./health_reports/health_report_20260425_182400.html[0m
  Alerts saved to:      [0;31m./health_reports/alerts_20260425_182400.txt[0m
[0;36m════════════════════════════════════════════════════════════════════════════════[0m

