[H[2J[3J[0;36m════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;34m                         SYSTEM HEALTH MONITORING [0m
[0;36m                    Comprehensive Diagnostics & Health Report[0m
[0;36m════════════════════════════════════════════════════════════════════════════════[0m
[1;33mScan Start Time:[0m 2026-04-27 19:17:51
[1;33mReport File:[0m ./health_reports/health_report_20260427_191751.txt
[0;36m════════════════════════════════════════════════════════════════════════════════[0m


[1m[0;32m[1/15] SYSTEM INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  Hostname:        \033[1;33mlocalhost.localdomain\033[0m
  Operating System: \033[1;33mRed Hat Enterprise Linux 10.1 (Coughlan)\033[0m
  Kernel Version:   \033[1;33m6.12.0-124.8.1.el10_1.x86_64\033[0m
  Architecture:     \033[1;33mx86_64\033[0m
  Current Date/Time: \033[1;33m2026-04-27 19:17:51\033[0m
  Timezone:         \033[1;33mAsia/Kolkata\033[0m
  Virtualization:   \033[1;33mvmware\033[0m

[1m[0;32m[2/15] SYSTEM UPTIME[0m
════════════════════════════════════════════════════════════════════════════════
  Current Time:     \033[1;33m2026-04-27 19:17:52\033[0m
  Boot Time:        \033[1;33m2026-04-27 19:15\033[0m
  Uptime:           \033[1;33mup 2 minutes\033[0m
  Load Average:     \033[1;33m0.84 0.73 0.31\033[0m (1min, 5min, 15min)

[1m[0;32m[3/15] CPU INFORMATION & USAGE[0m
════════════════════════════════════════════════════════════════════════════════
  CPU Model:        \033[1;33mAMD Ryzen 5 5600H with Radeon Graphics\033[0m
  Physical Cores:   \033[1;33m2\033[0m
  Logical Cores:    \033[1;33m2\033[0m
  CPU Frequency:    \033[1;33m3293.814 MHz\033[0m
  CPU Usage:        [0;32m31%[0m
  [0;32m[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 31%[0m

  [1mPer-Core Usage:[0m

[1m[0;32m[4/15] MEMORY INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  \033[1mRAM Information:\033[0m
    Total Memory:     \033[1;33m2426 MB\033[0m
    Used Memory:      \033[1;33m1520 MB\033[0m
    Free Memory:      \033[1;33m303 MB\033[0m
    Available Memory: \033[1;33m905 MB\033[0m
    Memory Usage:     [0;32m62.67%[0m
    [0;32m[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 62.67%[0m

  [1mSWAP Information:[0m
    Total SWAP:       \033[1;33m2059 MB\033[0m
    Used SWAP:        \033[1;33m0 MB\033[0m
    Free SWAP:        \033[1;33m2059 MB\033[0m
    SWAP Usage:       \033[1;33m0.00%\033[0m

[1m[0;32m[5/15] DISK INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  [1mDisk Partitions:[0m

    Device: \033[1;33m/dev/mapper/rhel-root\033[0m
    Mount Point: \033[1;33m/\033[0m
    Size: 47G | Used: 6.5G | Available: 40G
    Usage: [0;32m14%[0m
    [0;32m[███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

    Device: \033[1;33mefivarfs\033[0m
    Mount Point: \033[1;33m/sys/firmware/efi/efivars\033[0m
    Size: 256K | Used: 76K | Available: 176K
    Usage: [0;32m31%[0m
    [0;32m[███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

    Device: \033[1;33m/dev/nvme0n1p2\033[0m
    Mount Point: \033[1;33m/boot\033[0m
    Size: 960M | Used: 346M | Available: 615M
    Usage: [0;32m37%[0m
    [0;32m[██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

    Device: \033[1;33m/dev/nvme0n1p1\033[0m
    Mount Point: \033[1;33m/boot/efi\033[0m
    Size: 599M | Used: 8.7M | Available: 591M
    Usage: [0;32m2%[0m
    [0;32m[█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

  [1mDisk I/O Statistics:[0m
    iostat not installed. Install sysstat package for I/O stats.

[1m[0;32m[6/15] NETWORK INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  [1mNetwork Interfaces:[0m

    Interface: [1;33mlo[0m
    Status: [0;31mUNKNOWN[0m
    IP Address: [1;33m127.0.0.1/8[0m

    Interface: [1;33mens160[0m
    Status: [0;32mUP[0m
    IP Address: [1;33m192.168.111.128/24[0m

  [1mNetwork Statistics:[0m
    Received (RX):    \033[1;33m0 MB\033[0m
    Transmitted (TX): \033[1;33m0 MB\033[0m

  [1mActive Connections:[0m
    Total: 825
TCP:   9 (estab 3, closed 1, orphaned 0, timewait 1)

Transport Total     IP        IPv6
RAW	  1         0         1        
UDP	  5         3         2        
TCP	  8         5         3        
INET	  14        8         6        
FRAG	  0         0         0        

  [1mListening Ports:[0m
tcp   LISTEN 0      4096       127.0.0.1:631       0.0.0.0:*    users:(("cupsd",pid=1348,fd=8))        
tcp   LISTEN 0      128          0.0.0.0:22        0.0.0.0:*    users:(("sshd",pid=1350,fd=7))         
tcp   LISTEN 0      4096           [::1]:631          [::]:*    users:(("cupsd",pid=1348,fd=7))        
tcp   LISTEN 0      4096               *:9090            *:*    users:(("systemd",pid=1,fd=80))        
tcp   LISTEN 0      128             [::]:22           [::]:*    users:(("sshd",pid=1350,fd=8))         

[1m[0;32m[7/15] PROCESS INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  Total Processes:  \033[1;33m386\033[0m
  Running:          \033[1;33m1\033[0m
  Sleeping:         \033[1;33m107\033[0m

  [1mTop 10 CPU Consuming Processes:[0m
    [1;33mPID      CPU%     MEM%     COMMAND                                           [0m
    ──────────────────────────────────────────────────────────────────────────
    4205     300      0.1      ps                                                
    2658     10.1     7.4      /usr/bin/gnome-shell                              
    3538     7.8      7.3      /usr/bin/ptyxis                                   
    3989     5.3      0.2      /usr/lib/systemd/systemd-timedated                
    3949     4.6      1.1      /usr/libexec/packagekit-dnf-refresh-repo          
    1994     4.0      9.7      /usr/libexec/packagekitd                          
    2804     3.3      5.3      /usr/bin/gnome-software                           
    3002     3.1      1.3      /usr/libexec/ibus-extension-gtk3                  
    1        2.2      1.5      /usr/lib/systemd/systemd                          
    3972     1.6      0.1      /bin/bash                                         

  [1mTop 10 Memory Consuming Processes:[0m
    [1;33mPID      CPU%     MEM%     COMMAND                                           [0m
    ──────────────────────────────────────────────────────────────────────────
    1994     4.0      9.7      /usr/libexec/packagekitd                          
    2658     10.1     7.4      /usr/bin/gnome-shell                              
    3538     7.9      7.3      /usr/bin/ptyxis                                   
    2804     3.3      5.3      /usr/bin/gnome-software                           
    3396     0.1      2.8      /usr/libexec/mutter-x11-frames                    
    3255     0.9      2.7      /usr/bin/python3                                  
    3107     0.3      2.6      /usr/bin/Xwayland                                 
    3349     0.1      2.1      /usr/libexec/gsd-xsettings                        
    1245     0.4      1.7      /usr/bin/python3                                  
    2800     0.2      1.6      /usr/libexec/evolution-data-server/evolution-alarm

[1m[0;32m[8/14] USER INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  [1mCurrently Logged In Users:[0m
    [1;33mUSER            TTY        LOGIN TIME           HOST                [0m
    ──────────────────────────────────────────────────────────────────────────
    Satya           seat0      2026-04-27 19:15     (login              
    Satya           tty2       2026-04-27 19:15     (tty2)              

  [1mUser Account Summary:[0m
    Total Accounts:   \033[1;33m39\033[0m
    System Accounts:  \033[1;33m37\033[0m
    Regular Users:    \033[1;33m2\033[0m

  [1mLast 5 Logins:[0m
Satya    tty2         tty2             Mon Apr 27 19:15:56 2026   still logged in
Satya    seat0        login screen     Mon Apr 27 19:15:56 2026   still logged in
reboot   system boot  6.12.0-124.8.1.e Mon Apr 27 19:15:09 2026   still running
reboot   system boot  6.12.0-124.8.1.e Mon Apr 27 19:10:34 2026   still running
Satya    tty2         tty2             Sun Apr 26 23:57:39 2026 - crash                     (19:12)

wtmp begins Sat Apr 25 11:39:29 2026

[1m[0;32m[9/15] TEMPERATURE MONITORING[0m
════════════════════════════════════════════════════════════════════════════════
    CPU Temperature: 52°C
    GPU Temperature: 48°C
    System Temperature: 45°C

[1m[0;32m[10/15] BATTERY INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
    Charger Status : [0;32mPlugged In 🔌[0m
    [1;33mBattery not available on this system[0m

[1m[0;32m[11/15] VIRUS & SECURITY SCAN[0m
════════════════════════════════════════════════════════════════════════════════
  [1mSecurity Checks:[0m

    1. Failed Login Attempts:
       [0;32m✓ Failed logins: 0 (Normal)[0m

    2. Root SSH Login:
       [0;31m⚠️  Root SSH login is ENABLED (Security Risk)[0m
[1;33m[WARNING] Root SSH login is enabled[0m

    3. Firewall Status:
       [0;32m✓ Firewall is active[0m

    4. Suspicious Process Check:
       [0;32m✓ No suspicious processes detected[0m

    5. World-Writable Files Check:
       [0;32m✓ No world-writable files in critical directories[0m

    6. Antivirus Scan:
       ClamAV not installed. Install with: sudo apt install clamav

[1m[0;32m[12/15] RUNNING SERVICES STATUS[0m
════════════════════════════════════════════════════════════════════════════════
  [1mActive Services:[0m

    [0;31m✗[0m [1;33maccounts-daemon[0m - active
    [0;31m✗[0m [1;33malsa-state[0m - active
    [0;31m✗[0m [1;33matd[0m - active
    [0;31m✗[0m [1;33mauditd[0m - active
    [0;31m✗[0m [1;33mavahi-daemon[0m - active
    [0;31m✗[0m [1;33mchronyd[0m - active
    [0;31m✗[0m [1;33mcolord[0m - active
    [0;31m✗[0m [1;33mcrond[0m - active
    [0;31m✗[0m [1;33mcups[0m - active
    [0;31m✗[0m [1;33mdbus-broker[0m - active
    [0;31m✗[0m [1;33mfirewalld[0m - active
    [0;31m✗[0m [1;33mflatpak-system-helper[0m - active
    [0;31m✗[0m [1;33mfwupd[0m - active
    [0;31m✗[0m [1;33mgdm[0m - active
    [0;31m✗[0m [1;33mirqbalance[0m - active
    [0;31m✗[0m [1;33mlibstoragemgmt[0m - active
    [0;31m✗[0m [1;33mModemManager[0m - active
    [0;31m✗[0m [1;33mNetworkManager[0m - active
    [0;31m✗[0m [1;33mpackagekit[0m - active
    [0;31m✗[0m [1;33mpolkit[0m - active

  [1mFailed Services:[0m
    [0;31m⚠️  1 service(s) have failed[0m
● mcelog.service loaded failed failed Machine Check Exception Logging Daemon
[1;33m[WARNING] 1 services have failed[0m

[1m[0;32m[13/15] SYSTEM HEALTH REPORT[0m
════════════════════════════════════════════════════════════════════════════════
  [1mOverall System Health Score:[0m
  [0;32m[1m100 / 100 - EXCELLENT[0m
  [0;32m[████████████████████████████████████████████████████████████] 100%[0m

  [1mHealth Summary:[0m
    CPU Usage:        26.9%
    Memory Usage:     62.97%
    Disk Usage:       14%

  [1mRecommendations:[0m
    [0;32m✓ System is running optimally![0m

[1m[0;32m[14/15] EMAIL ALERT SYSTEM[0m
════════════════════════════════════════════════════════════════════════════════
  Sending email alert to rm9381985@gmail.com...
/root/dead.letter 19/473
/root/dead.letter 19/473
  [0;32m✓ Email alert sent successfully[0m

[1m[0;32m[15/15] LOGIN HISTORY (LAST 30 DAYS)[0m
════════════════════════════════════════════════════════════════════════════════

[1mRecent Logins (Last 30 Days):[0m
Satya    tty2         tty2             Mon Apr 27 19:15   still logged in
Satya    seat0        login screen     Mon Apr 27 19:15   still logged in
reboot   system boot  6.12.0-124.8.1.e Mon Apr 27 19:15   still running
reboot   system boot  6.12.0-124.8.1.e Mon Apr 27 19:10   still running
Satya    tty2         tty2             Sun Apr 26 23:57 - crash  (19:12)
Satya    seat0        login screen     Sun Apr 26 23:57 - crash  (19:12)
reboot   system boot  6.12.0-124.8.1.e Sun Apr 26 23:56   still running
Satya    tty2         tty2             Sun Apr 26 22:43 - crash  (01:13)
Satya    seat0        login screen     Sun Apr 26 22:43 - crash  (01:13)
reboot   system boot  6.12.0-124.8.1.e Sun Apr 26 22:42   still running

[1mFailed Login Attempts:[0m
Apr 25 14:15:51 localhost sshd-session[4022]: Failed password for root from 192.168.111.128 port 47736 ssh2
Apr 25 14:16:06 localhost sshd-session[4022]: Failed password for root from 192.168.111.128 port 47736 ssh2
Apr 25 14:16:30 localhost sshd-session[4022]: Failed password for root from 192.168.111.128 port 47736 ssh2
Apr 25 14:16:52 localhost sshd-session[4032]: Failed password for root from 192.168.111.128 port 55396 ssh2
Apr 25 14:23:18 localhost sshd-session[4115]: Failed password for root from 192.168.111.128 port 49374 ssh2
Apr 25 14:23:37 localhost sshd-session[4115]: Failed password for root from 192.168.111.128 port 49374 ssh2

[1mCurrently Logged Users:[0m
Satya    seat0        2026-04-27 19:15 (login screen)
Satya    tty2         2026-04-27 19:15 (tty2)

[1mTotal Login Count (Last 30 Days):[0m
52

[0;36m════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;32mMONITORING COMPLETE[0m
[0;36m═══════════════════════════════════════════════════════════════════════════════════[0m

  Report saved to:      [1;33m./health_reports/health_report_20260427_191751.txt[0m
  HTML report saved to: [1;33m./health_reports/health_report_20260427_191751.html[0m
  Alerts saved to:      [0;31m./health_reports/alerts_20260427_191751.txt[0m
[0;36m════════════════════════════════════════════════════════════════════════════════[0m

