[H[2J[3J[0;36m════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;34m                    COMPLETE SYSTEM HEALTH MONITORING SYSTEM[0m
[0;36m                    Comprehensive Diagnostics & Health Report[0m
[0;36m════════════════════════════════════════════════════════════════════════════════[0m
[1;33mScan Start Time:[0m 2026-04-25 15:12:00
[1;33mReport File:[0m ./health_reports/health_report_20260425_151200.txt
[0;36m════════════════════════════════════════════════════════════════════════════════[0m


[1m[0;32m[1/14] SYSTEM INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  Hostname:        \033[1;33mlocalhost.localdomain\033[0m
  Operating System: \033[1;33mRed Hat Enterprise Linux 10.1 (Coughlan)\033[0m
  Kernel Version:   \033[1;33m6.12.0-124.8.1.el10_1.x86_64\033[0m
  Architecture:     \033[1;33mx86_64\033[0m
  Current Date/Time: \033[1;33m2026-04-25 15:12:00\033[0m
  Timezone:         \033[1;33mAsia/Kolkata\033[0m
  Virtualization:   \033[1;33mvmware\033[0m

[1m[0;32m[2/14] SYSTEM UPTIME[0m
════════════════════════════════════════════════════════════════════════════════
  Current Time:     \033[1;33m2026-04-25 15:12:00\033[0m
  Boot Time:        \033[1;33m2026-04-25 13:55\033[0m
  Uptime:           \033[1;33mup 1 hour, 16 minutes\033[0m
  Load Average:     \033[1;33m0.00 0.01 0.04\033[0m (1min, 5min, 15min)

[1m[0;32m[3/14] CPU INFORMATION & USAGE[0m
════════════════════════════════════════════════════════════════════════════════
  CPU Model:        \033[1;33mAMD Ryzen 5 5600H with Radeon Graphics\033[0m
  Physical Cores:   \033[1;33m2\033[0m
  Logical Cores:    \033[1;33m2\033[0m
  CPU Frequency:    \033[1;33m3293.810 MHz\033[0m
  CPU Usage:        [0;32m22.2%[0m
  [0;32m[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 22.2%[0m

  [1mPer-Core Usage:[0m

[1m[0;32m[4/14] MEMORY INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  \033[1mRAM Information:\033[0m
    Total Memory:     \033[1;33m2426 MB\033[0m
    Used Memory:      \033[1;33m1952 MB\033[0m
    Free Memory:      \033[1;33m219 MB\033[0m
    Available Memory: \033[1;33m473 MB\033[0m
[1;33m[WARNING] Memory usage is high: 80.49%[0m
    Memory Usage:     [1;33m80.49%[0m
    [1;33m[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 80.49%[0m

  [1mSWAP Information:[0m
    Total SWAP:       \033[1;33m2059 MB\033[0m
    Used SWAP:        \033[1;33m725 MB\033[0m
    Free SWAP:        \033[1;33m1334 MB\033[0m
    SWAP Usage:       \033[1;33m35.22%\033[0m

[1m[0;32m[5/14] DISK INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  [1mDisk Partitions:[0m

    Device: \033[1;33m/dev/mapper/rhel-root\033[0m
    Mount Point: \033[1;33m/\033[0m
    Size: 47G | Used: 5.5G | Available: 41G
    Usage: [0;32m12%[0m
    [0;32m[██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

    Device: \033[1;33mefivarfs\033[0m
    Mount Point: \033[1;33m/sys/firmware/efi/efivars\033[0m
    Size: 256K | Used: 76K | Available: 176K
    Usage: [0;32m31%[0m
    [0;32m[███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

    Device: \033[1;33m/dev/nvme0n1p2\033[0m
    Mount Point: \033[1;33m/boot\033[0m
    Size: 960M | Used: 344M | Available: 617M
    Usage: [0;32m36%[0m
    [0;32m[██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

    Device: \033[1;33m/dev/nvme0n1p1\033[0m
    Mount Point: \033[1;33m/boot/efi\033[0m
    Size: 599M | Used: 8.7M | Available: 591M
    Usage: [0;32m2%[0m
    [0;32m[█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░][0m

  [1mDisk I/O Statistics:[0m
    iostat not installed. Install sysstat package for I/O stats.

[1m[0;32m[6/14] NETWORK INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  [1mNetwork Interfaces:[0m

    Interface: [1;33mlo[0m
    Status: [0;31mUNKNOWN[0m
    IP Address: [1;33m127.0.0.1/8[0m

    Interface: [1;33mens160[0m
    Status: [0;32mUP[0m
    IP Address: [1;33m192.168.111.128/24[0m

  [1mNetwork Statistics:[0m
    Received (RX):    \033[1;33m0 MB\033[0m
    Transmitted (TX): \033[1;33m0 MB\033[0m

  [1mActive Connections:[0m
    Total: 871
TCP:   13 (estab 7, closed 0, orphaned 0, timewait 0)

Transport Total     IP        IPv6
RAW	  1         0         1        
UDP	  6         4         2        
TCP	  13        10        3        
INET	  20        14        6        
FRAG	  0         0         0        

  [1mListening Ports:[0m
tcp   LISTEN 0      4096       127.0.0.1:36659      0.0.0.0:*    users:(("code-10c8e557c8",pid=4768,fd=9))
tcp   LISTEN 0      128          0.0.0.0:22         0.0.0.0:*    users:(("sshd",pid=4265,fd=7))           
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*    users:(("cupsd",pid=1357,fd=8))          
tcp   LISTEN 0      128             [::]:22            [::]:*    users:(("sshd",pid=4265,fd=8))           
tcp   LISTEN 0      4096               *:9090             *:*    users:(("systemd",pid=1,fd=79))          
tcp   LISTEN 0      4096           [::1]:631           [::]:*    users:(("cupsd",pid=1357,fd=7))          

[1m[0;32m[7/14] PROCESS INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  Total Processes:  \033[1;33m359\033[0m
  Running:          \033[1;33m1\033[0m
  Sleeping:         \033[1;33m112\033[0m

  [1mTop 10 CPU Consuming Processes:[0m
    [1;33mPID      CPU%     MEM%     COMMAND                                           [0m
    ──────────────────────────────────────────────────────────────────────────
    6083     200      0.1      ps                                                
    5868     6.4      0.2      /usr/lib/systemd/systemd-timedated                
    3544     4.3      9.3      /usr/bin/ptyxis                                   
    2643     3.2      9.5      /usr/bin/gnome-shell                              
    3159     1.8      0.2      /usr/bin/pipewire                                 
    4796     1.4      25.0     /root/.vscode-server/cli/servers/Stable-10c8e557c8
    5852     1.2      0.1      /bin/bash                                         
    4601     0.6      5.2      /root/.vscode-server/cli/servers/Stable-10c8e557c8
    4661     0.2      3.4      /root/.vscode-server/cli/servers/Stable-10c8e557c8
    1160     0.2      0.2      /usr/bin/vmtoolsd                                 

  [1mTop 10 Memory Consuming Processes:[0m
    [1;33mPID      CPU%     MEM%     COMMAND                                           [0m
    ──────────────────────────────────────────────────────────────────────────
    4796     1.4      25.0     /root/.vscode-server/cli/servers/Stable-10c8e557c8
    2643     3.2      9.5      /usr/bin/gnome-shell                              
    3544     4.3      9.3      /usr/bin/ptyxis                                   
    4601     0.6      5.2      /root/.vscode-server/cli/servers/Stable-10c8e557c8
    4661     0.2      3.4      /root/.vscode-server/cli/servers/Stable-10c8e557c8
    5125     0.0      2.7      /root/.vscode-server/cli/servers/Stable-10c8e557c8
    4807     0.0      2.6      /root/.vscode-server/cli/servers/Stable-10c8e557c8
    3341     0.0      2.0      /usr/libexec/mutter-x11-frames                    
    2793     0.0      1.8      /usr/bin/gnome-software                           
    3278     0.0      0.9      /usr/bin/python3                                  

[1m[0;32m[8/14] USER INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
  [1mCurrently Logged In Users:[0m
    [1;33mUSER            TTY        LOGIN TIME           HOST                [0m
    ──────────────────────────────────────────────────────────────────────────
    Satya           seat0      2026-04-25 13:55     (login              
    Satya           tty2       2026-04-25 13:55     (tty2)              
    root            pts/1      2026-04-25 14:26                         
    root            pts/2      2026-04-25 14:41     (192.168.111.128)   

  [1mUser Account Summary:[0m
    Total Accounts:   \033[1;33m39\033[0m
    System Accounts:  \033[1;33m37\033[0m
    Regular Users:    \033[1;33m2\033[0m

  [1mLast 5 Logins:[0m
root     pts/2        192.168.111.128  Sat Apr 25 14:41:35 2026   still logged in
Satya    tty2         tty2             Sat Apr 25 13:55:43 2026   still logged in
Satya    seat0        login screen     Sat Apr 25 13:55:42 2026   still logged in
reboot   system boot  6.12.0-124.8.1.e Sat Apr 25 13:55:10 2026   still running
Satya    tty2         tty2             Sat Apr 25 13:03:39 2026 - crash                     (00:51)

wtmp begins Sat Apr 25 11:39:29 2026

[1m[0;32m[9/14] TEMPERATURE MONITORING[0m
════════════════════════════════════════════════════════════════════════════════
    lm-sensors not installed. Install with: sudo apt install lm-sensors
    Then run: sudo sensors-detect

    [1mThermal Zones:[0m

[1m[0;32m[10/14] BATTERY INFORMATION[0m
════════════════════════════════════════════════════════════════════════════════
    No battery detected (Desktop system or battery not accessible)

[1m[0;32m[11/14] VIRUS & SECURITY SCAN[0m
════════════════════════════════════════════════════════════════════════════════
  [1mSecurity Checks:[0m

    1. Failed Login Attempts:
       [0;32m✓ Failed logins: 0 (Normal)[0m

    2. Root SSH Login:
       [0;31m⚠️  Root SSH login is ENABLED (Security Risk)[0m
[1;33m[WARNING] Root SSH login is enabled[0m

    3. Firewall Status:
       [0;32m✓ Firewall is active[0m

    4. Suspicious Process Check:
       [0;32m✓ No suspicious processes detected[0m

    5. World-Writable Files Check:
       [0;32m✓ No world-writable files in critical directories[0m

    6. Antivirus Scan:
       ClamAV not installed. Install with: sudo apt install clamav

[1m[0;32m[12/14] RUNNING SERVICES STATUS[0m
════════════════════════════════════════════════════════════════════════════════
  [1mActive Services:[0m

    [0;31m✗[0m [1;33maccounts-daemon[0m - active
    [0;31m✗[0m [1;33malsa-state[0m - active
    [0;31m✗[0m [1;33matd[0m - active
    [0;31m✗[0m [1;33mauditd[0m - active
    [0;31m✗[0m [1;33mavahi-daemon[0m - active
    [0;31m✗[0m [1;33mchronyd[0m - active
    [0;31m✗[0m [1;33mcolord[0m - active
    [0;31m✗[0m [1;33mcrond[0m - active
    [0;31m✗[0m [1;33mcups[0m - active
    [0;31m✗[0m [1;33mdbus-broker[0m - active
    [0;31m✗[0m [1;33mfirewalld[0m - active
    [0;31m✗[0m [1;33mfwupd[0m - active
    [0;31m✗[0m [1;33mgdm[0m - active
    [0;31m✗[0m [1;33mirqbalance[0m - active
    [0;31m✗[0m [1;33mlibstoragemgmt[0m - active
    [0;31m✗[0m [1;33mModemManager[0m - active
    [0;31m✗[0m [1;33mNetworkManager[0m - active
    [0;31m✗[0m [1;33mpolkit[0m - active
    [0;31m✗[0m [1;33mrhsm[0m - active
    [0;31m✗[0m [1;33mrhsmcertd[0m - active

  [1mFailed Services:[0m
    [0;31m⚠️  1 service(s) have failed[0m
● mcelog.service loaded failed failed Machine Check Exception Logging Daemon
[1;33m[WARNING] 1 services have failed[0m

[1m[0;32m[13/14] SYSTEM HEALTH REPORT[0m
════════════════════════════════════════════════════════════════════════════════
  [1mOverall System Health Score:[0m
  [0;32m[1m90 / 100 - EXCELLENT[0m
  [0;32m[██████████████████████████████████████████████████████░░░░░░] 90%[0m

  [1mHealth Summary:[0m
    CPU Usage:        9.1%
    Memory Usage:     80.52%
    Disk Usage:       12%

  [1mRecommendations:[0m
    - Memory usage is high. Consider freeing up RAM.

[1m[0;32m[14/14] EMAIL ALERT SYSTEM[0m
════════════════════════════════════════════════════════════════════════════════
  Email alerts are disabled. Set ENABLE_EMAIL_ALERT='yes' to enable.

[0;36m════════════════════════════════════════════════════════════════════════════════[0m
[1m[0;32mMONITORING COMPLETE[0m
[0;36m════════════════════════════════════════════════════════════════════════════════[0m
  Report saved to:      [1;33m./health_reports/health_report_20260425_151200.txt[0m
  HTML report saved to: [1;33m./health_reports/health_report_20260425_151200.html[0m
  Alerts saved to:      [0;31m./health_reports/alerts_20260425_151200.txt[0m
[0;36m════════════════════════════════════════════════════════════════════════════════[0m

